WPF/Momentum/Momentum/Views/SearchPage.xaml

<Page x:Class="Momentum.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Momentum.Views" 
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI" 
      xmlns:ViewModels="clr-namespace:Momentum.ViewModels"
      xmlns:models="clr-namespace:Momentum.Models"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="GridViewColumnHeaderGripper"
               TargetType="Thumb">
            <Setter Property="Width"
                    Value="18" />
                <Setter Property="Background" Value="#2c2c2c"/>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                                       Width="1"
                                       Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style x:Key="CustomGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <!-- My Custom Template -->
                            <Border Background="#2c2c2c" Height="auto">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="16" Margin="4,0,0,0" Padding="0,5" />
                            </Border>

                            <!-- The gripper / header resizer -->
                            <Thumb x:Name="PART_HeaderGripper"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,-9,0"
                                   Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" 
                CornerRadius="10,10,10,10"
                Background="#1c1c1c"
                Panel.ZIndex="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="200"
                x:Name="LoadProgress"
                Height="50"
                Padding="10"
                Margin="10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Loading index!"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <ProgressBar HorizontalAlignment="Center"
                             IsIndeterminate="True"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" 
                CornerRadius="0,0,10,10">
            <Grid>
                <wpfui:TextBox x:Name="SearchBox"
                               VerticalAlignment="Top"
                               TextChanged="SearchBox_TextChanged"
                               Margin="10,10,60,10"/>
                <wpfui:Button HorizontalAlignment="Right"
                              Padding="10"
                              Appearance="Secondary"
                              Margin="0,10,10,10"
                              Icon="Settings32"
                              x:Name="SettingsButton"
                              Click="SettingsButton_Click"
                              VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" 
                CornerRadius="10,10,0,0"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Background="#8F1c1c1c">
            <ListView x:Name="SearchListView"
                      SelectionChanged="SearchListView_SelectionChanged"
                      SelectionMode="Single"
                      DataContext="models:IndexedFileInfo"
                      Background="Transparent"
                      Foreground="White"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      MaxHeight="2000"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True"
                      MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
                      BorderThickness="0"
                      MouseRightButtonUp="SearchListView_MouseRightButtonUp">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border Name="Selection" Visibility="Collapsed" />
                                        <!-- This is used when GridView is put inside the ListView -->
                                        <GridViewRowPresenter Grid.RowSpan="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:IndexedFileInfo}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="White"/>
                            <TextBlock Text="{Binding Path}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
