WASDK/IndexerTestWASDK/IndexerTestWASDK/MainWindow.xaml

<winex:WindowEx xmlns:winex="using:WinUIEx"
                x:Class="IndexerTestWASDK.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:IndexerTestWASDK"
                Width="800"
                Height="600"
                MinWidth="600"
                MinHeight="400"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d">
    <Grid Background="#2e2e2e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    CornerRadius="10"
                    Background="#1e1e1e">
            <TextBlock Text="Folder to Index"
                       FontSize="18"
                       Margin="10,10,0,0"/>
            <TextBox x:Name="FolderChoiceBox"
                     Margin="10"/>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="Start Indexing"/>
            <TextBlock x:Name="WatchText"
                       FontSize="18"
                       TextAlignment="Center"/>
            <TextBlock x:Name="IndexedCount"
                       FontSize="18"
                       TextAlignment="Center"/>
            <TextBlock Text="Loading Saved Index"
                       FontSize="18"
                       Margin="10,0,0,0"
                       x:Name="LoadingSaved"/>
            <ProgressBar x:Name="LoadProgress"
                         Width="250"
                         Margin="10"
                         IsIndeterminate="True"/>
            <Rectangle Fill="White"
                       Height="2"
                       Margin="10"/>
            <TextBlock Text="Search Files"
                       FontSize="18"
                       Margin="10,10,0,0"/>
            <TextBox x:Name="SearchBox"
                     TextChanged="SearchBox_TextChanged"
                     Margin="10"/>
        </StackPanel>
        <Border Grid.Column="1"
                Margin="10">
            <ListView x:Name="SearchListView"
                      ItemsSource="{x:Bind collection}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:IndexedFileInfo">
                        <ListViewItem>
                            <RelativePanel Margin="0,5,0,5">
                                <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Text="{x:Bind Icon}" 
                                          FontSize="50"
                                          x:Name="Icon"/>
                                <TextBlock Text="{x:Bind Name}"
                                           FontSize="18"
                                           Margin="5,5,0,0"
                                           FontWeight="SemiBold"
                                           x:Name="FileName"
                                           RelativePanel.RightOf="Icon"/>
                                <TextBlock Text="{x:Bind Path}"
                                           FontSize="18"
                                           Margin="5,-5,0,0"
                                           RelativePanel.RightOf="Icon"
                                           RelativePanel.Below="FileName"/>
                            </RelativePanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</winex:WindowEx>
