WASDK/IndexerTestWASDK/IndexerTestWASDK/MainWindow.xaml

<winex:WindowEx xmlns:winex="using:WinUIEx"
                x:Class="IndexerTestWASDK.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:IndexerTestWASDK"
                Width="800"
                Height="600"
                MinWidth="600"
                Title="Momentum"
                MinHeight="400"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
                mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <AcrylicBrush x:Key="BackgroundBrush"
                          Opacity="1"
                          TintLuminosityOpacity="0.1"
                          TintColor="{ThemeResource SystemAltMediumColor}"/>
            <AcrylicBrush x:Key="BackgroundBrushTwo"
                          Opacity="0.9"
                          TintLuminosityOpacity="0.5"
                          TintColor="{ThemeResource SystemAltMediumColor}"/>
        </Grid.Resources>

        <Grid x:Name="AppTitleBar" 
              VerticalAlignment="Top"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Height="30"
              Margin="0,0,0,0">
            <TextBlock Text="Momentum"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="15,0,0,0"/>
        </Grid>

        <Grid VerticalAlignment="Stretch" Margin="0,30,0,0">

            <TextBox x:Name="SearchBox"
                     VerticalAlignment="Top"
                     TextChanged="SearchBox_TextChanged"
                     Margin="10,10,60,10"/>
            <Button HorizontalAlignment="Right"
                    Margin="10"
                    x:Name="SettingsButton"
                    Click="SettingsButton_OnClick"
                    VerticalAlignment="Top">
                <SymbolIcon Symbol="SyncFolder"/>
            </Button>
            <Border Background="{ThemeResource SystemChromeAltHighColor}"
                    CornerRadius="10,10,0,0"
                    Margin="0,60,0,0"
                    Padding="10">
                <ListView x:Name="SearchListView"
                          ItemClick="SearchListView_OnItemClick"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          IsRightTapEnabled="True"
                          RightTapped="SearchListView_OnRightTapped"
                          ItemsSource="{x:Bind collection}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:IndexedFileInfo">
                            <ListViewItem>
                                <RelativePanel Margin="0,5,0,5">
                                    <Image Source="{x:Bind Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Width="35"
                                               x:Name="Icon"
                                               Height="35"/>
                                    <TextBlock Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="16"
                                               Margin="5,-2,0,0"
                                               TextTrimming="CharacterEllipsis"
                                               FontWeight="SemiBold"
                                               x:Name="FileName"
                                               RelativePanel.RightOf="Icon"/>
                                    <TextBlock Text="{x:Bind Path}"
                                               FontSize="14"
                                               Margin="5,-5,0,0"
                                               TextTrimming="CharacterEllipsis"
                                               RelativePanel.RightOf="Icon"
                                               RelativePanel.Below="FileName"/>
                                </RelativePanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Grid Background="{ThemeResource SystemAltMediumColor}"
                  Width="300"
                  CornerRadius="10"
                  x:Name="LoadProgress" 
                  Padding="10"
                  Margin="10"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="-400, 0, 0" To="0"/>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:1" To="0.0"/>
                    <animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" To="400">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"/>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>
                <ProgressBar VerticalAlignment="Top"
                             Margin="12,50,12,0"
                             IsIndeterminate="True"/>
                <TextBlock Text="Loading index. You can still search, but results may be incomplete."
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="18"/>
            </Grid>
        </Grid>

        <Grid Background="{StaticResource BackgroundBrush}"
              HorizontalAlignment="Stretch"
              Visibility="Collapsed"
              x:Name="SettingsGrid"
              VerticalAlignment="Stretch">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:1" To="0.0"/>
            </animations:Implicit.HideAnimations>
            <Grid Margin="50"
                  CornerRadius="10"
                  Background="{ThemeResource SystemChromeLowColor}">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="0, -400, 0" To="0"/>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation  Duration="0:0:1" To="0, -400, 0"/>
                    <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                </animations:Implicit.HideAnimations>
                <StackPanel>
                    <TextBlock Text="Drives to index"
                               Margin="10"
                               FontSize="24"/>
                    <GridView x:Name="DrivesList"
                              SelectionMode="Multiple"
                              Margin="10"
                              SelectionChanged="DrivesList_OnSelectionChanged"
                              ItemsSource="{x:Bind folders}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           FontSize="18"
                                           Margin="30"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <ListView x:Name="ProgressList"
                              ItemsSource="{x:Bind ProgressCollection}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:FileIndexer">
                                <Grid>
                                    <TextBlock Text="{x:Bind Name}"/>
                                    <ProgressBar Maximum="{x:Bind Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch"
                                                 IsIndeterminate="{x:Bind IsIndexing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="50,0,10,0"
                                                 Value="{x:Bind Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Grid VerticalAlignment="Bottom"
                      Background="{ThemeResource SystemAltLowColor}"
                      Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="10"
                            FontSize="16"
                            x:Name="SaveSettingsButton"
                            HorizontalAlignment="Stretch"
                            Click="SaveSettingsButton_OnClick"
                            Content="Start Indexing"/>
                    <Button Grid.Column="1"
                            Margin="10"
                            FontSize="16"
                            x:Name="CloseSettingsButton"
                            Click="CloseSettingsButton_OnClick"
                            HorizontalAlignment="Stretch"
                            Content="Cancel"/>
                </Grid>
            </Grid>
        </Grid>

            <Grid Background="{StaticResource BackgroundBrushTwo}"
                  HorizontalAlignment="Stretch"
                  Visibility="Collapsed"
                  x:Name="SavingGrid"
                  VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      CornerRadius="10"
                      BorderBrush="{ThemeResource SystemBaseHighColor}"
                      BorderThickness="2"
                      Background="{ThemeResource SystemChromeLowColor}">
                    <TextBlock Text="Saving"
                               Margin="10,10,10,15"
                               
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"/>
                </Grid>
            </Grid>
        </Grid>
</winex:WindowEx>
